*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #1c1c1c;
}
:root{
  scroll-behavior: smooth;
}
::selection{
  color: #fff;
  background: #ec592e;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1rem 12rem;
}
.rejilla {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas en dispositivos grandes */
  gap: 20px;
}

.tarjeta {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
}
.tarjeta:nth-child(5), 
.tarjeta:nth-child(6) {
    grid-column: auto / span 2;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
.texto{
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: flex-start;
  justify-content: space-around;
  gap: .5rem;
}
.tarjeta img{
  width: 150px;
}
.tarjeta h2{
  font-family: sans-serif;
  font-size: 1rem;
}
.tarjeta p{
  font-family: sans-serif;
  font-weight: 100;
  font-size: .8rem;
}
.tarjeta a{
  font-family: sans-serif;
  font-weight: 100;
  font-size: .8rem;
  padding: .2rem .5rem;
  background-color: rgb(204, 204, 204);
  border-radius: 2px;
  transition: all .2s ease-in;
}
.tarjeta a:hover{
  background-color: rgb(255, 160, 105);
}


@media screen and (max-width: 768px) {
  .rejilla {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en dispositivos móviles */
  }

  .tarjeta:nth-child(5), .tarjeta:nth-child(6) {
    grid-column: auto / span 2; /* Abarca 2 columnas en dispositivos móviles */
  }
}