:root{
  scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #EC592E;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #fff;
}

button {
    background-color: white;
    color: orange;
    border: 2px solid #EC592E;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

button:hover {
    background-color: #EC592E;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.grid-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.grid-item p {
    font-weight: 100;
    margin: 10px 0;
    flex-grow: 1;
}

.grid-item button {
    margin-top: 20px;
    background-color: #EC592E;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.grid-item button:hover {
    background-color: darkorange;
}

@media (min-width: 768px) {
    header h1 {
        font-size: 2em;
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
